/* pages/myAdminPage/myAdminPage.wxss */
page{
  background: #f7f7f7;
}

.scrollView{
  position: fixed;
  top: 10rpx;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  background:#fff;
}
.swaper{
  margin-top:60rpx;
}
.swaper-item{
  display: inline-block;
  width: 25%;
  height: 188rpx;
  background: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.swaper-item view{
  width: 80rpx;
  /* height: 60rpx; */
  margin: 0 auto;
}
.swaper-item view image{
  width: 100%;
}

.swaper-item text{
  display: block;
  font-size: 25rpx;
  width: 100%;
  padding-top: 20rpx;
}

.todoBox{
  margin-top: 10rpx;
  margin-bottom:40rpx;
}

.todoTitle{
  background: white;
  padding:30rpx;
  font-weight: bold;
  font-size: 30rpx;
}
.todoTitleHeader{
  margin-bottom:24rpx;
  margin-left:28rpx;
  margin-top:35rpx;
  font-size: 30rpx;
  background: white;
}

.todoItemBox{
  margin: 0 48rpx;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.todoItem{
  display: inline-block;
  width: 320rpx;
  height:141rpx;
  border-radius: 10rpx;
  background: white;
  position: relative;
  box-shadow: 0px 0px 10px #e6e9e8;
  margin-bottom:15rpx;
}
.item{
  font-size: 28rpx;
  margin-top:15rpx;
  padding-left:15rpx;
}

.footer{
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  color: darkgray
}
.middelImg{
  width:704rpx;
  background:url(" http://www.ubicell.cn/apartment_pics/real/baec98e1282c41279602cdcee72dae5e.png") no-repeat;
  background-size:cover;
  height:227rpx;
  border-radius:0px 8px 8px 8px;
  margin:0 auto;
}
.gray10{
  margin-top:50rpx;
  margin-bottom:5rpx;
  background:#f7f7f7;
}
.tabar_foot{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:98rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size:20rpx;
  background:#fff;
  border-top:1px solid #f7f7f7;
}
.tabar_foot image{
  margin-bottom:10rpx;
}
.tabar_li{
  flex: 1;
  text-align: center;
}
.fangtaitu{
  width:42rpx;
  margin:0 auto;
}
