<!--
 1、头部城市选择
 2、搜索框
 3、信息
 -->

 <view class='header'>
  <view bindtap='selectCity' class='header-left'>{{city}}</view>
  <view bindtap='search' class='header-mid'>
    <image src='../../img/home/bb_sy_01@2x.png'></image>
    <text >小区/商圈/地铁站</text>
  </view>
  <view bindtap='msgClick' class='header-right' ><image src='../../img/home/bb_sy_03@2x.png'></image><view hidden='{{msgIndex != 1}}'></view></view>
 </view>


 <!-- 
    轮播图baner
  -->
 <swiper indicator-dots='true' indicator-color='#ffffff' indicator-active-color='#f9ab40' autoplay='true' interval='3000'>
    <block wx:for="{{houseIndexList}}" wx:key="key">
      <swiper-item>
        <image class='slide-image' src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>

<!-- 
    1、小件速送
    2、家政
    3、外卖
    4、快递
 -->
<view class='rentType'>
  <view class='rentTpye-top'>
    <view data-id='1' bindtap='lookingHouse'>
      <image class='img' src='../../img/businessCircle/bb_sq_01@2x.png'></image>
      <view>小件速送</view>
    </view>
    <view data-id='2' bindtap='lookingHouse'>
      <image class='img' src='../../img/businessCircle/bb_sq_02@2x.png'></image>
      <view>家政</view>
    </view>
    <view data-id='3' bindtap='lookingHouse'>
      <image class='img' src='../../img/businessCircle/bb_sq_03@2x.png'></image>
      <view>外卖</view>
    </view>
    <view data-id='4' bindtap='lookingHouse'>
      <image class='img' src='../../img/businessCircle/bb_sq_04@2x.png'></image>
      <view>快递</view>
    </view>
  </view>
</view>


<!-- 推荐商家-->
<block>
  <view class='wrapper-jx'>
      <view class='jxfy'><image src='../../img/businessCircle/bb_sq_05@3x.png'></image></view>
      <!-- <block wx:for='{{houseList}}' wx:key='key'> -->
        <view bindtap='houseInfoClick' data-id='{{index}}' class='wrapper-item'>
          <view class='left-item'>
            <view><image src='../../img/businessCircle/bb_sq_13@2x.png'></image></view>
          </view>
          <view class='right-item'>
            <view class='nowrap'>家美乐家政服务公司</view>
            <view class='nowrap'>评分 ：4.0</view>
            <view class='nowrap'>起送：￥20 配送：￥5</view>
          </view>
          <view class='phoneCss'><image src='../../img/businessCircle/bb_sq_06@2x.png'></image></view>
        </view>
      <!-- </block> -->
  </view>
</block>




<!-- 门禁权限 -->
<block wx:if='{{isTenant == 1}}'>
  <view class='passCss' bindtap='passClick'>
    <image src='../../img/home/bb_sy_21mj@2x.png'></image>
  </view>
</block>  


