/* pages/adminSDBonePage/adminSDBonePage.wxss */
page{
 background: #f7f7f7; 
}

.nodata{
  line-height: 200rpx;
  font-size: 30rpx;
  color: darkgray;
  text-align: center;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 95rpx;
  width:100%;
  display:flex;
}
.header view{
  color: darkgray;
  font-size: 28rpx;
  margin-top:40rpx;
}
.header_item1{
  width: 100rpx;
  font-size:30rpx;
  margin-left:22rpx;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.header_item2{
  text-align: center;
  width: 177rpx;
}
.header_item3{
  text-align: center;
  width: 153rpx;
}
.header_item4{
  text-align: center;
  width:153rpx;
  margin-left:50rpx;
}
.header_item5{
  margin-right:34rpx;
  float: right;
}
.list_box{
  margin-top:95rpx;
}
.ul_item{
  color:#222222;
  background:#fff;
  padding:10px 0;
  border-bottom:1px solid #f7f7f7;
  font-size:30rpx;
  display:flex;
}
.ul_item view{
  height:80rpx;
  line-height: 80rpx;
  vertical-align: middle;
}
.ul_item :nth-last{
  border-bottom:0;
}
.li_item1{
  width: 100rpx;
  font-size:22rpx;
  margin-left:22rpx;
  color:#fe615a;
  position:relative;
  display:flex;
  align-items: center;
}
.li_item11{
  color:#00c3b2;
}
.li_item1 text{
  position:absolute;
  top:0;
  right:0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height:100%;
  width:23rpx;
  line-height:22rpx;
}
.li_item2{
  width:177rpx;
  text-align: center;
  display: inline-block;
}
.li_item3{
  width:153rpx;
  text-align: center;
  display: inline-block;
}
.ul_item .li_item3{
  border:1px solid #00c3b2;
  border-radius:5px;
}
.ul_item .li_item4{
  border:1px solid #00c3b2;
  border-radius:5px;
}
.li_item4 input{
  height:100%;
  font-size:30rpx;
}
.li_item4 input::-webkit-input-placeholder{
  text-align: center;
  font-size:30rpx;
}
.li_item4{
  text-align: center;
  width:153rpx;
  margin-left:50rpx;
  display: inline-block;
}
.ul_item .li_item5{
  margin-right:34rpx;
  flex:1;
  display: flex;
  align-items: center;
  flex-direction:row-reverse;
}
.choise_img{
  width:34rpx;
}
