<!--pages/adminSDBonePage/adminSDBonePage.wxml-->
<block>
  <view class='header'>
    <view class='header_item1'>
      <image class='choise_img' mode="widthFix" src='../../img/my/choise_car.png'></image>
      <text>全选</text> 
    </view>
    <view class='header_item2'>房间</view>
    <view class='header_item3'>上次读数</view>
    <view class='header_item4'>本次读数</view>
    <view class='header_item5'></view>
  </view>
  <view class='list_box'>
    <block wx:for='{{dataSource}}' wx:key='key'>
      <view class='ul_item'>
        <view class='li_item1'>
          <image class='choise_img' mode="widthFix" src='../../img/my/choise_car.png'></image>
          <!-- <image class='choise_img' mode="widthFix" src='{{type==5?"../../img/my/choisedCar.png":"../../img/my/choise_car.png"}}'></image> -->
          <text>未抄</text>
        </view>
        <view class='li_item2'>1层101</view>
        <view class='li_item3'>25.3°</view>
        <view class='li_item4'>
          <input placeholder='输入读数'></input>
        </view>
        <view class='li_item5'>
          <text class='arrow-right'></text>
        </view>
      </view>
    </block>
  </view>
</block>
<block wx:if="nodata">
  <view class='nodata'>{{nodata}}</view>
</block>