/* pages/myBillOrWater/myBillOrWater.wxss */
@import "myBillView.wxss";
@import "myWaterView.wxss";

page {
  background-color: #f7f7f7;
}
.top_view {
  height: 162rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.billView_s {
  width: 250rpx;
  height: 60rpx;
  background-color: blue;
  font-size: 28rpx;
  color: white;
  text-align: center;
  line-height: 60rpx;
}
.billView_n {
  width: 250rpx;
  height: 60rpx;
  background-color: white;
  font-size: 28rpx;
  color: black;
  text-align: center;
  line-height: 60rpx;
}
.waterView_s {
  width: 250rpx;
  height: 60rpx;
  background-color: blue;
  font-size: 28rpx;
  color: white;
  text-align: center;
  line-height: 60rpx;
}
.waterView_n {
  width: 250rpx;
  height: 60rpx;
  background-color: white;
  font-size: 28rpx;
  color: black;
  text-align: center;
  line-height: 60rpx;
}