<template name="myWaterView">
  <view class='myWaterContainer'>
    <!-- 顶部时间选择和分类 -->
    <view class='water_top'>
      <view class='water_time'>
        <view class='water_starTime'>
          <picker mode="date" value="{{date}}" end="{{end}}" bindchange="bindDateChange1">
            <view class="picker">
              {{date1}}
            </view>
          </picker>
        </view>
        <view class='water_line'></view>
        <view class='water_endTime'>
          <picker mode="date" value="{{date}}" end="{{end}}" bindchange="bindDateChange2">
            <view class="picker">
              {{date2}}
            </view>
          </picker>
        </view>
      </view>
      <view class='water_category'>
        <!-- <block wx:for="{{waterCategory}}" wx:key="key">
          <view class='category_view'>{{item}}</view>
        </block> -->
        <view class='category_view'>
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="0" range="{{itemsele}}" range-key= "{{'item'}}">
            <view class="picker">
              <view class='category_view'>
                全部
                <text class='arrow-down'></text>
              </view>
            </view>
          </picker>
        </view>
        <view class='category_view'>
          <picker bindchange="changeJiaoyi" value="0" range="{{jiaoyiType}}">
            <view class="picker">
              <view class='category_view'>
                交易类型
                <text class='arrow-down'></text>
              </view>
            </view>
          </picker>
        </view>
        <view class='category_view'>
          <picker bindchange="changeApartment" value="0" range-key="{{'name'}}" range="{{apartmentArr}}">
            <view class="picker">
              <view class='category_view'>
                全部房源
                <text class='arrow-down'></text>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>

    <!-- 记账数据 -->
    <view class='water_moddle'>
      <view class='water_money'>
        <view class='water_title'>进出账合计</view>
        <view class='water_price'>{{waterData.inOutTotal}}</view>
        <view class='water_num'>{{waterData.inOutCount}}笔</view>
      </view>
      <view class='water_money'>
        <view class='water_title'>进账</view>
        <view class='water_price'>{{waterData.inTotal}}</view>
        <view class='water_num'>{{waterData.inCount}}笔</view>
      </view>
      <view class='water_money'>
        <view class='water_title'>出账</view>
        <view class='water_price'>{{waterData.outTotal}}</view>
        <view class='water_num'>{{waterData.outCount}}笔</view>
      </view>
    </view>

    <!-- 底部item -->
    <view class='water_bottom'>
      <block wx:for="{{waterVO}}" wx:key="key">
        <view class='water_item'>
          <view class='water_left'>
            <view class='bottom_left'>
              <view class='waterlist_title'>{{item.billsItem}}</view>
              <view class='waterlist_time'>{{item.billTime}}</view>
            </view>
            <view class='waterlist_name'>{{item.owner}}</view>
          </view>
          <view class="water_right">
            <view class="{{item.inOut ? 'add_price' : 'less_price'}}">{{item.inOut ? '+' :''}}{{item.amount}}</view>
            <view class="waterlist_paymenttype">{{item.paymentType}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>