<!--pages/adminLeaseListPage/adminLeaseListPage.wxml-->

<com_top_select select_title="{{sxArray}}" select_flag="{{flag}}"></com_top_select>

<scroll-view class='scrollView' scroll-y='true' enable-back-to-top='true'>
  <block  wx:for='{{dataList}}' wx:key='key' wx:for-index='id'>
    <view class='itemBox'>
      <view class='titel'>
        <text class="houseName">{{item.houseName}}</text>
        <block wx:if="{{item.status == '签约成功'}}">
            <text class='titleRightOne'>{{item.status}}</text>
        </block>
        <block wx:else>
          <text class='titleRightTwo'>{{item.status}}</text>
        </block>                
      </view>
      <view class="middle_container">
        <view class='content'>租期:{{item.startTime}}-{{item.endTime}}</view>
        <view class='tenant'>签约人:{{item.tenant}}</view>
        <view class='bqcontent'>{{item.contractType}}</view>
      </view>
      <view class='foot'>
        <text data-index="0" bindtap='ydXqClick'>租约详情</text>
        <text data-index="1" bindtap='ydXqClick'>查看合同</text>
        <text data-index="2" bindtap='ydXqClick'>查看账单</text>
      </view>
    </view>
  </block>
  <view bindtap='loadMoreClick' class='footerLoad' wx:if='{{show}}'>{{showTitel}}</view>
  <view class='footerLoad' wx:else>{{noShowTitel}}</view>        
</scroll-view>
