<!--pages/myRepairDetailsPage/myRepairDetailsPage.wxml-->
<!-- 保修保详情 -->
<view class='wrapper'>
  <block wx:if='{{repairGetDetail.status == 0}}'>
    <view class='header'>
      <text>正在申请</text>
    </view>
  </block>

  <block wx:if='{{repairGetDetail.status == 1}}'>
    <view class='header'>
      <text>已接单</text>
      <image class='callImage' bindtap='callPhoneClick' src='../../img/my/bb_wd_01@2x.png'></image>
    </view>
  </block>

  <block wx:if='{{repairGetDetail.status == 2}}'>
    <view class='header'>
      <text>已完成</text>
    </view>
  </block>

  <!-- 内容 -->
  <view class='content'>
    <text class='title'>{{repairGetDetail.desc}}</text>
    <block wx:if='{{imageList.length > 0}}'>
      <scroll-view class='scroll-view' scroll-x='true' >
      <block wx:for='{{imageList}}' wx:key='key'>
        <image bindtap='previewlmg' data-id='{{index}}' src='{{item}}'></image>
      </block>
    </scroll-view>
    </block>
  </view>

  <view class='footer'>
    <view class='footerOne'>
    <view class='footerHeader'>报修保养信息</view>
    <view><text class='left'>报修房源</text><text class='right'>{{repairGetDetail.repairName}}</text></view>
    <view style='color: red'><text class='left'>{{pay_status}}</text><text class='right'>{{repairGetDetail.cost}}</text></view>
    <view><text class='left'>预约修理时间</text><text class='right'>{{repairGetDetail.appointmentTime}}</text></view>
    <view><text class='left'>联系人</text><text class='right'>{{repairGetDetail.receivingName}}</text></view>
    <view class='bottom'><text class='left'>联系电话</text><text class='right'>{{repairGetDetail.callMaster}}</text></view>
    </view>

    <view class='footerOne footerTwo'>
    <view class='footerHeader'>其他信息</view>
    <view><text class='left'>分类</text><text class='right'>{{}}</text></view>
    <view><text class='left'>保修单编号</text><text class='right'>{{}}</text></view>
    <view class='bottom'><text class='left'>创建时间</text><text class='right'>{{repairGetDetail.createTime}}</text></view>
  </view>


  </view>

  

</view>
