<!--pages/leaseCheckOutHousePage/leaseCheckOutHousePage.wxml-->
<!--pages/leaseAddBillPage/leaseAddBillPage.wxml-->
<view class='swiper'>

  <view class='tdesc-top'>
    <view class="tdesc_title"><text class="left-text">退房原因</text></view>
    <textarea bindinput='bindinputTextareaClick' placeholder='请输入内容'></textarea>
  </view>

  <view class='middle-view'>
    <text class='left-text'>财务明细</text>

    <view class="content-view">
      <view>退款</view>
      <view class="content-right">
        <block wx:for="{{3}}" wx:key="key">
        <view class="content-item">
          <picker class='right-picker' model='selector' range='{{paymentArray}}' bindchange='paymentChange'>{{refundStr}} ▾</picker>
          <input bindinput='bindinputName' placeholder='金额' value='{{name}}' class='right-input'></input>
          <view class="delete-view">删除</view>
        </view>
        </block>
        <view>添加退款</view>
      </view>
    </view>

    <view class="content-view">
      <view>欠款</view>
      <view class="content-right"> 
        <block wx:for="{{3}}" wx:key="key">
        <view class="content-item">
          <picker class='right-picker' model='selector' range='{{paymentArray}}' bindchange='paymentChange'>{{refundStr}} ▾</picker>
          <input bindinput='bindinputName' placeholder='金额' value='{{name}}' class='right-input'></input>
        </view>
        </block>
      </view>
    </view>

    <view class="content-view">
      <view>扣款</view>
      <view class="content-right">
        <block wx:for="{{3}}" wx:key="key">
          <view class="content-item">
            <picker class='right-picker' model='selector' range='{{paymentArray}}' bindchange='paymentChange'>{{refundStr}} ▾</picker>
            <input bindinput='bindinputName' placeholder='金额' value='{{name}}' class='right-input'></input>
            <view>删除</view>
          </view>
        </block>
        <view>添加扣款</view>
      </view>
    </view>

    <view class="amount-view">
      <text>合计应退还:</text>
      <text>合计坏账:</text>
    </view>
  </view>

  <view class='gdViewCss'>
    <text class='left-text'>付款途径</text>
    <picker class='riget-text' model='selector' range='{{paymentArray}}' bindchange='paymentChange'>{{paymentStr}} ▾</picker>
  </view>

  <view class='tdesc'>
    <view class="tdesc_title"><text class="left-text">备注</text></view>
    <textarea bindinput='bindinputTextareaClick' placeholder='请输入内容'></textarea>
  </view>

  <view class='button-box'>
      <button bindtap='submitClick'>下一步</button>
  </view>

</view>

