/* pages/leaseCheckOutHousePage/leaseCheckOutHousePage.wxss */

page {
  background: #f7f7f7;
}

.swiper {
  margin-top: 20rpx;
  font-size: 30rpx;
  background: white;
}

.textview {
  height: 150rpx;
}

.middle-view {
  padding-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.content-view {
  display: flex;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.content-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.content-right {
  margin-left: 20rpx;
}

.none-view {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.delete-view {
  margin-left: 20rpx;
  font-size: 28rpx;
  background-color: #1fc2b1;
  color: white;
  width: 80rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

.amount-view {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: rgb(218, 218, 218);
}

.amount-view text {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.add-button {
  background-color: #1fc2b1;
  width: 150rpx;
  height: 44rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: white;
  line-height: 44rpx;
}

.gdViewCss {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #e1e1e1;
  line-height: 100rpx;
}

.left-text {
  font-size: 30rpx;
  color: #222;
}

.riget-text {
  float: right;
  width: 75%;
  text-align: right;
  padding-right: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #222;
}

.dateCss {
  width: 30%;
}

.right-picker {
  border: 1rpx solid #e1e1e1;
  width: 250rpx;
  height: 58rpx;
  line-height: 58rpx;
}

.right-input {
  border: 1rpx solid #e1e1e1;
  width: 150rpx;
  margin-left: 20rpx;
}

.arrears-content {
  border: 1rpx solid #e1e1e1;
  width: 150rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #f7f7f7;
}

.arrears-money {
  border: 1rpx solid #e1e1e1;
  width: 150rpx;
  margin-left: 20rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #f7f7f7;
}

.tdesc_title {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.tdesc-top {
  width: 690rpx;
  margin: 0 auto;
  height: 200rpx;
  padding-top: 5rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.tdesc {
  width: 690rpx;
  margin: 0 auto;
  height: 200rpx;
  margin-top: 30rpx;
}

.tdesc-bottom {
  margin-bottom: 200rpx;
  padding-left: 20rpx;
}

.button-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  text-align: center;
}

.button-select {
  width: 95%;
  color: white;
  background: #1fc2b1;
  margin: 20rpx;
}
