/* pages/mjPassPage/mjPassPage.wxss */
page{
  background: #f7f7f7
}
.headerCss{
  padding: 40px 0;
  text-align: center;
  font-size: 30rpx;
  background: white;
}

.swiper{
  background: white;
  text-align: center;
}

.leftBtn{
  position: fixed;
  width: 15px;
  height: 30px;
  top: 150px;
  left: 15px;
}
.leftBtn image{
  width: 100%;
  height: 100%;

}

.rightBtn{
  position: fixed;
  width: 15px;
  height: 30px;
  top: 150px;
  right: 15px;
}
.rightBtn image{
  width: 100%;
  height: 100%;
}
.buttonn{
  margin-top:105rpx;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonCss{
  margin:0 auto;
  width: 720rpx;
  color: white;
  background: #1fc2b1;
}
.textView{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  font-size: 13px;
  text-align: left;
}

.qrCodeCss{
  width: 300rpx;
  height: 300rpx;
  /* background: olivedrab; */
  margin: 0 auto;
  margin-top: 10px;
}
.cont_top{
  display:flex;
  align-items: center;
  justify-content: center;
}
.apartment_dwon{
  width:35rpx;
}
.mmOpenCss{
  width: 428rpx;
  height: 110rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-bottom:10rpx;
  border-bottom:1rpx solid red;
  text-align: center;
  position: relative;
  display:flex;
  justify-content: space-between;
}
.password{
  height:110rpx;
  width:64rpx;
  background:#dff3f2;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius:8px;
  font-size:50rpx;
  color: #4f8e8a;
}
.password image{
  width:25rpx;
}
.yangjin{
  position:absolute;
  top:50%;
  right:-60rpx;
  margin-top:-13rpx;
  width:36rpx;
  padding:0 10rpx;
}
.mmOpenText{
  width: 100%;
  padding: 25rpx 0;
  font-size: 13px;
  color: darkgray;
  text-align: center;
  letter-spacing:8px;
}

.openListCss{
  text-align: center;
  width: 100%;
  height: 100%;
  color: darkgray;
  line-height: 300rpx;
  font-size: 30rpx;
  background: #f7f7f7;
}

.door-item{
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  margin: 30rpx;
  margin-top: 40rpx;
}

.door-item image{
  width: 200rpx;
  height: 200rpx;
}
.item-bottom{
  font-size: 30rpx;
  margin-top:15rpx;
}

.noHouseListCss{
  width: 100%;
  height: 300rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 300rpx;
}