<!--pages/mjPassPage/mjPassPage.wxml-->

<block wx:if='{{houseList.length}}'>

<picker class='headerCss' bindchange='bindchange'bindtap='selcetdHouseClick'mode='multiSelector' value="{{multiIndex}}"
range="{{multiArray}}">
  <image src='../../img/pass/bb_mj2_01@2x.png'></image>
  <text> {{title}} ▾</text> 
</picker>


<swiper  current='{{index}}' class='swiper' style='width: {{windowWidth}}px;height:{{windowHeight}}px'>
  <swiper-item>
      <scroll-view scroll-y='true' style="width: 100%;height:100%" >
      <view hidden ='{{!qrCodeString.length}}'>
        <canvas canvas-id='myQrcode' class='qrCodeCss'></canvas>
        <view class='textView'>1.使用二维码在离闸机的二维码扫描器5公分外扫描即可打开闸机。</view>
        <view class='textView'>2.为了保证你的使用安全性，系统会自动刷新二维码。</view>
        <view class='mmOpenCss'>
          <image src='../../img/pass/bb_mj_07@2x.png'></image>
        <view><text>X</text><text>X</text><text>X</text><text>X</text><text>X</text><text>X</text></view>
        </view>
        <view class='mmOpenText'>密码开门</view>
        <button bindtap='refreshQrcodeClick' class='buttonCss'>刷新通行证</button>
        </view>
         <block wx:if = '{{!qrCodeString.length}}'>
            <view class='openListCss'>该房间没有二维码通行证</view>
        </block>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y='true' style="width: 100%;height:100%" >
      <block wx:if='{{doorList.length}}'>

        <block wx:for='{{doorList}}' wx:key='key'>
          <view data-id='{{index}}' bindtap='openDoorClick' class='door-item'>
            <image src='../../img/pass/bb_mj2_06@2x.png'></image>
            <view class='item-bottom'>{{item.name}}</view>
          </view>
        </block>

      </block>
      <block wx:else>
        <view class='openListCss'>该房间没有开门列表</view>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>



<view bindtap='leftClick' class='leftBtn'>
  <image src='../../img/pass/bb_mj_01@2x.png'></image>
</view>

<view bindtap='rightClick' class='rightBtn'> 
  <image src='../../img/pass/bb_mj_02@2x.png'></image>
</view>



</block>


<block>
  <view class='noHouseListCss'>您还没有门禁信息</view>
</block>

