<!--pages/myBackCard/myBackCard.wxml-->

<view class='header'><text>账号安全</text></view>
<view class='cantant'>
  <view class='item'>
    <text>持卡人</text>
    <view>
     <input class='right' bindinput="getaccName" placeholder="请输入持卡人" value='{{accName}}'/>
    </view>
  </view>
  <view class='item calcel_bottom'>
    <text>银行卡号</text>
    <!-- <view class='right'>{{email}} </view> -->
    <view>
      <input class='right' bindinput="getaccNo" placeholder="请输入银行卡号" value='{{accNo}}'/>
    </view>
  </view>
  <view class='gray'></view>

  <!-- 银行卡信息 -->
  <!-- <view class='item' bindtap='bindingCarNext'>
    <text>卡类型/发卡行</text>
    <view class='item_view'>
      <text>信用卡/中国银行</text>
      <text class='item_logo'>▸</text>
    </view>
  </view> -->
  <!-- 信用卡显示 -->
  <view class='item'>
    <text>月/年（有效期）</text>
    <view class='item_view'>
      <text>09/20</text>
    </view>
  </view>
  <!--信用卡显示结束 -->
  <view class='item'>
    <text>证件类型</text>
    <view >
      <input class='right' placeholder="请输入身份证" value='{{idType}}'/>
    </view>
  </view>
  <view class='item'>
    <text>身份号</text>
    <view>
      <input bindinput="getidCode" class='right' placeholder="请输入身份号" value='{{idCode}}'/>
    </view>
  </view>
  <view class='item'>
    <text>银行卡预留手机号</text>
    <view>
      <input bindinput="getidmobilePhone" class='right' placeholder="请输入银行卡预留手机号" value='{{mobilePhone}}'/>
    </view>
  </view>
</view>

<view class='next'>
  <button bindtap='sureBingdinCarr'>下一步</button>
</view>
