<!--pages/myBackCard/myBackCard.wxml-->

<view class='cantant'>
  <view class='gray'></view>
  <view class='item'>
    <text>持卡人</text>
    <view>
     <input class='right' bindinput="getpsw1" placeholder="请输入支付密码"/>
    </view>
  </view>
  <view class='item calcel_bottom'>
    <text>银行卡号</text>
    <view>
      <input class='right' bindinput="getpsw2" placeholder="确认支付密码"/>
    </view>
  </view>
</view>

<view class='next'>
  <button bindtap='setCardPassWordd'>确定</button>
</view>
