<!--pages/myLeasePage/myLeasePage.wxml-->
<view class='wrapper' wx:if='{{reservationlist.length > 0}}'>
  <!-- 我的预约列表 -->
  <block wx:for='{{reservationlist}}' wx:key='key'>
    <view class='wrapper-jx'>

          <block wx:if='{{item.payStatus == 0}}'>
            <view class='jxfy'>待支付并确认</view>
          </block>

           <block wx:elif='{{item.status == 0 && item.payStatus == 1}}'>
            <view class='jxfy'>待确认</view>
          </block>

           <block wx:elif='{{item.status == 1 && item.payStatus == 1}}'>
            <view class='jxfy'>签约成功</view>
          </block>

           <block wx:elif='{{item.status == 2}}'>
            <view class='jxfy'>已退房</view>
          </block>

          <view class='wrapper-item'>
            <view class='left-item'>
              <view><image src='{{item.picture}}'></image></view>
            </view>
            <view class='right-item'>
            <view class='nowrap'>{{item.name}}</view>
            <view class='nowrap'>{{item.houseNumber}}</view>
            <view class='nowrap'>{{item.layout}}</view>
            <view class='nowrap'>
              <block wx:for='{{item.label}}' wx:key='key'>
                <block wx:if='{{0<=index && index <= 2}}'>
                  <text class='label-item'>{{item}}</text>
                </block>
              </block>
               <block wx:if='{{!item.label}}'>
                  <text class='label-item'>无标签</text>
              </block>
            </view>
             <text class='label-right-item'>{{item.rentCost}}元/月</text>
          </view>
          </view>

            <block wx:if='{{item.payStatus == 0}}'>
              <view class='jxfy ckxq-box'>
              <view bindtap='payOkClick' data-id='{{index}}' class='ckxq'>支付并确认</view>
              <view bindtap='lookContractClick' data-id='{{index}}' class='ckxq chxq-two'>查看合同</view>
              <view bindtap='reservationDetailsClick' data-id='{{index}}' class='ckxq chxq-three'>租约详情</view>
            </view>
          </block>

          <block wx:elif='{{item.status == 0 && item.payStatus == 1}}'>
            <view  class='jxfy ckxq-box'>
              <view bindtap='okMyLease' data-id='{{index}}' class='ckxq'>确认租约</view>
              <view bindtap='lookContractClick' data-id='{{index}}' class='ckxq chxq-two'>查看合同</view>
              <view bindtap='reservationDetailsClick' data-id='{{index}}' class='ckxq chxq-three'>租约详情</view>
            </view>
          </block>

          <block wx:elif='{{item.status == 1 && item.payStatus == 1}}'>
            <view  class='jxfy ckxq-box'>
              <view bindtap='lookBillClick' data-id='{{index}}' data-paystatus="{{item.payStatus}}" class='ckxq'>查看账单</view>
              <view bindtap='lookContractClick' data-id='{{index}}' class='ckxq chxq-two'>查看合同</view>
              <view bindtap='reservationDetailsClick' data-id='{{index}}' class='ckxq chxq-three'>租约详情</view>
            </view>
          </block>

           <block wx:elif='{{item.status == 2}}'>
            <view  class='jxfy ckxq-box'>
              <view bindtap='lookBillClick' data-id='{{index}}' data-paystatus="{{item.payStatus}}" class='ckxq'>查看账单</view>
              <view bindtap='lookContractClick' data-id='{{index}}' class='ckxq chxq-two'>查看合同</view>
              <view bindtap='reservationDetailsClick' data-id='{{index}}' class='ckxq chxq-three'>租约详情</view>
            </view>
          </block>

    </view>
  </block>
</view>

<view wx:else class='noReservationlist'>空空如也</view>

