<!--pages/leaseBillDetail/leaseBillDetail.wxml-->
<view>
  <view class="bill_top">
    <text>{{billItem.payStatusStr}}</text>
    <view class="img_view"><image class="call_img" src="../../img/businessCircle/bb_sq_06@2x.png"></image></view>
  </view>

  <view class="bill_middle">
    <text class="bill_name">{{billItem.costName}}</text>
    <view class="bill_price">
      <text>¥</text>
      <text>{{billItem.accountReceivable}}</text>
    </view>
    <text class="bill_time">{{billItem.receivableDateStr}}前支付</text>
  </view>
  
  <view class="bill_list">
    <view class="lease_container">
      <text>起止时间</text>
      <text>{{billItem.receivableDateStr}}</text>
    </view>
    <view class="lease_container">
      <text>生成时间</text>
      <text>{{billItem.receivableDateStr}}</text>
    </view>
     <view class="lease_container">
      <text>账单编号</text>
      <text>{{billItem.receiptNumber}}</text>
    </view>
     <view class="lease_container">
      <text>备注</text>
      <text>{{billItem.receiptRemark}}</text>
    </view>
  </view>

  <view class="lease_bottom">
    <text bindtap="bottomClick">更多</text>
    <text wx:if="{{isHidden}}" bindtap="bottomClick">催账</text>
    <text wx:if="{{isHidden}}" data-item="confirm" bindtap="bottomClick">确认收款</text>
  </view>
</view>
