<!--pages/setUpPage/setUpPage.wxml-->
<view class='header'><text>账号安全</text></view>

<view bindtap='bindingPhoneClick' class='item'><text>绑定手机</text><text class='right'>{{phone}} ▸</text></view>
<view bindtap='bindingEmailClick' class='item'><text>绑定邮箱</text><text class='right'>{{email}} ▸</text></view>

<view class='header2'></view>
<view bindtap='goSetUserPassward' class='item'><text>入户密码修改</text><text class='right'> ▸</text></view>

<view class='header'><text>平台相关</text></view>
<view class='item'><text>客户服务</text><text class='right'> ▸</text></view>
<view class='item'><text>意见提交</text><text class='right'> ▸</text></view>
<view class='item'><text>清除提交</text><text class='right'> ▸</text></view>
<view class='item'><text>关于平台</text><text class='right'> ▸</text></view>

<!-- <view class='footer'> 
  <button bindtap='exitLoginClick'>退出登录</button>
</view> --> 