<!--pages/lookingLeaseBillsPage/lookingLeaseBillsPage.wxml-->
<block wx:for='{{lszdList}}'  wx:key='key' wx:for-item='itemBox'>
  <view class='lszd-box'>
    <view class='header'>{{itemBox.startPayment}}</view>

    <block wx:for='{{itemBox.detailVos}}' wx:key='key'>
      <view class='content'>
        <view><text class='content-left'>￥{{item.amountReceived}}</text><text class='content-mid'>{{item.costName}}</text><text class='content-right'>已支付</text></view>
        <view class='content-bootm'><text>{{itemBox.startPayment}} - {{itemBox.endPayment}}</text><text class='content-bootm-right'>{{item.receiptDate}}</text></view>
      </view>
    </block>
  </view>
</block>

<block wx:if='{{!lszdList.length}}'>
    <view class='noLszd'>空空如也</view>
</block>