/* pages/lookingLeaseBillsPage/lookingLeaseBillsPage.wxss */
page{
  background: #f7f7f7
}
.lszd-box{
  margin-top: 30rpx;
  background: white;
}
.header{
  padding-left: 30rpx;
  padding-bottom: 10rpx;
  font-size: 35rpx;
  color: darkgray;
  background: #f7f7f7
}
.content{
  font-size: 30rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  padding-left: 30rpx;
 border-bottom: 1rpx solid #e1e1e1
}
.content-left{
  font-size: 35rpx;
  font-weight: bold;
}
.content-right{
  font-size: 35rpx;
  float: right;
  margin-right: 30rpx;
}
.content-bootm{
  margin-top: 10rpx;
  color: darkgray
}
.content-bootm-right{
  float: right;
  margin-right: 30rpx;
}
.content-mid{
  margin-left: 10rpx;
}

.noLszd{
  color: darkgray;
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
}