<!--pages/myBills/myBills.wxml-->
<!-- 账单 -->
<view>
  <view class="bill_container">
    <!-- 头部 -->
    <view class='cont_top'>
      <image class='apartment_dwon' mode='widthFix' src='../../img/pass/apartment_dwon.png'></image>
      <picker class='picker_top' bindchange="changeHouse" value="0" range-key="{{'houseName'}}" range="{{reservationlist}}">
        <view class='apartment_name'>{{houseName}}{{houseNumber}}</view>
      </picker>
      <view class='history' bindtap='footClick'>历史账单</view>
    </view>

    <view class='leaseBox' wx:if="{{leaseBill.length!=0}}"> 
      <block wx:for="{{leaseBill}}" wx:key="key" wx:for-index='itemId'>
        <view class="bill_time">{{item.receiptDateStr}}</view>
        <block wx:for="{{item.detailVos}}" wx:key="key" wx:for-index='id'>
          <view class="bill_item">
            <view class="img_view" data-item="{{itemId}}" data-id="{{id}}" bindtap="billSelectClick">
              <image class="choise_img" src="{{item.isSelct ? '../../img/my/choisedCar.png' : '../../img/my/choise_car.png'}}">
              <view class='imggray' wx:if="{{item.validStatus == 0 && item.payStatus == 1}}"></view>
              </image>
            </view>
            <view class="bill_left" data-item="{{itemId}}" data-id="{{id}}" bindtap="billItemSelectClick">
              <view class="bill_middle">
                <view class="bill_price">
                  <text>¥{{item.accountReceivable}}</text>
                  <text>{{item.costName}}</text>
                </view>
                <text class="bill_star_end">{{item.startDateStr}}-{{item.endDateStr}}</text>
              </view>
              <view class="bill_right">
                <text>{{item.validStatus==0?(item.payStatus==0? '未支付':'已支付'):'坏账'}}</text>
                <text>{{item.receivableDateStr}}前</text>
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <block wx:else>
      <view class='noData' wx:if="{{status!=2}}">空空如也</view>
    </block>
    <!-- 支付 -->
    <view class="bill_all" wx:if="{{status!=2}}">
      <view class="select_view" bindtap="selectAllClick">
        <view>
          <image class="choise_img_all" src="{{isAll ? '../../img/my/choisedCar.png' : '../../img/my/choise_car.png'}}"></image>
        </view>
        <text class="select_all">全选</text>
        <view class="select_label">
          <text wx:if="{{selectBillNum == 0}}">未选择账单</text>
          <text wx:else>已选择{{selectBillNum}}条账单</text>
          <text>共 ¥{{moneyTotal}}</text>
        </view>
      </view>
      <view class="bill_pay" bindtap='payClick'>支付</view>
    </view>
  </view>
</view>
<!-- 历史账单 -->
<block wx:for='{{lszdList}}'  wx:key='key' wx:for-item='itemBox' wx:if="{{status==2}}">
  <view class='lszd-box'>
    <view class='header' wx:if='{{itemBox.detailVos.length!=0}}'>{{itemBox.startPayment}}</view>

    <block wx:for='{{itemBox.detailVos}}' wx:key='key'>
      <view class='content' catchtap="billItemSelectClick" data-bill="{{item}}">
        <view><text class='content-left'>￥{{item.amountReceived}}</text><text class='content-mid'>{{item.costName}}</text><text class='content-right'>已支付</text></view>
        <view class='content-bootm'><text>{{itemBox.startPayment}} - {{itemBox.endPayment}}</text><text class='content-bootm-right'>{{item.receiptDate}}</text></view>
      </view>
    </block>
  </view>
</block>

<block wx:if='{{lszdList.length==0&&leaseBill.length==0}}'>
    <view class='noLszd'>空空如也</view>
</block>