/* pages/myAdminYyYdXqPage/myAdminYyYdXqPage.wxss */
page{
  background: #f7f7f7;
}
.headerBox{
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  background: white;
  margin-top: 20rpx;
}

.content{
  font-size: 28rpx;
 padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;  background: white;
  border-bottom: 1rpx solid #e1e1e1
}
.content view{
  padding: 8rpx;
}
.right{
  float: right;
  margin-right: 30rpx;
}

.text{
  color: red;
  word-wrap:break-word;
  word-break: break-all;
}

.contenBox{
  margin-top: 20rpx;
}

.contentTwo{
  border-bottom: none;
}


.footer{
  position: absolute;
  height: 120rpx;
  bottom: 0rpx;
  background: white;
  width: 100%;
}

.callView{
  width: 95%;
  height: 100rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  background: #1fc2b2;
  text-align: center;
  color:white;
  font-size: 30rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
}