<!--pages/community/community.wxml-->
<view class='header'>
  <view class='leftView'>
    <image src='../../img/home/bb_sy_01@2x.png'></image>
    <text>搜索你感兴趣的话题</text>
  </view>
  <image class='midimg' src='../../img/community/bb_hd_01@3x.png'></image>
  <view bindtap='msgClick' class='header-right' ><image src='../../img/home/bb_sy_03@2x.png'></image><view hidden='{{msgIndex != 1}}'></view></view>
</view>


<view class='content'>
  <view class='contentHeader'>
    <image class='contentHeaderimg' src='../../img/my/bb_wd_04@2x.png'></image>
    <view class='contentName'>一生无悔</view>
    <view class='contentTime'>49分钟前</view>
  </view>
  <view class='descCss'>由于工作原因，盛世嘉园公寓转租，大套间，环境好， 联系方式：176xxxxxx77。</view>

<view class='contentImageBox'>
  <image class='contenImage' src='../../img/community/bb_hd_03@2x.png'></image>
  <image class='contenImage' src='../../img/community/bb_fyxq_18@2x.png'></image>
</view>

<view class='footer'>

  <view class='actionbtn'>
    <image' mode='widthFix' src='../../img/community/bb_hd_05@2x.png'></image>
    <text>1688</text>
  </view>

  <view class='actionbtn'>
    <image' mode='widthFix' src='../../img/community/bb_hd_07@3x.png'></image>
    <text>82</text>
  </view>
</view>
</view>


<!-- 第二个虚拟数据 -->
<view class='content'>
  <view class='contentHeader'>
    <image class='contentHeaderimg' src='../../img/home/bb_sy_16@2x.png'></image>
    <view class='contentName'>宝宝在线公寓管理员</view>
    <view class='contentTime'>2小时前</view>
  </view>
  <view class='descCss'>    
惦记无声，却很甘甜；问侯平常，却很温暖；信任无言，却最真切；友情无形，却最珍贵；祝福简单，却常留心间！祝新春快乐！全家幸福！
再换一本日历，页页美丽；再盼一次嫩绿，年年新意；再送一次祝福，初衷如一；再说一句心语，保重身体！还有一个心愿：祝您新年吉祥如意！
</view>

<view class='contentImageBox'>
  <!-- <image class='contenImage' src='../../img/community/bb_hd_03@2x.png'></image>
  <image class='contenImage' src='../../img/community/bb_fyxq_18@2x.png'></image> -->
</view>

<view class='footer'>

  <view class='actionbtn'>
    <image src='../../img/community/bb_hd_05@2x.png'></image>
    <text>666</text>
  </view>

  <view class='actionbtn'>
    <image src='../../img/community/bb_hd_07@3x.png'></image>
    <text>17</text>
  </view>
</view>
</view>




<!-- 门禁权限 -->
<block wx:if='{{isTenant == 1}}'>
  <view class='passCss' bindtap='passClick'>
    <image src='../../img/home/bb_sy_21mj@2x.png'></image>
  </view>
</block>